<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "宋体";
        }

        input,
        button {
            font-family: "宋体";
            font-size: 1em;
        }

        #d-func {
            height: 40px;
            padding-left: 40px;
            padding-top: 10px;
            font-size: 1em;
        }

        .absolute {
            position: absolute;
        }

        #d-invoice {
            width: 1233px;
            height: 729px;
            background-image: url(files/invoice2.jpg);
        }

        #d-seqno {
            left: 228px;
            top: 187px;
        }

        #d-type {
            left: 512px;
            top: 187px;
        }

        #d-code {
            top: 187px;
            left: 846px;
        }

        #d-name {
            top: 221px;
            left: 180px;
        }

        #d-list {
            top: 300px;
            left: 200px;
            width: 768px;
            height: 600px;
        }

        #d-list .s-type {
            width: 100px;
            margin-left: 20px;
        }

        #d-list .s-amount {
            margin-left: 440px;
        }

        .d-item {
            height: 25px;
        }

        #d-amount {
            top: 678px;
            left: 766px;
        }
    </style>
    <script type="text/javascript" src="files/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="files/md5.min.js"></script>
    <style media="print" type="text/css">
        .noprint {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var sum = parseFloat(0);
        function newInvoice() {
            sum = 0;
            newSeqno();
            $('#i-name').val('');
            $('#d-name').html('');
            $('#d-list').html('');
            $('#d-amount').html('');
            $('#d-code').html('');
        }

        function getCookie() {
            var s_date;
            var s_seqno;
            var cookie = document.cookie;
            var cookies = cookie.split(/;\s+/g);
            if (cookies.length > 0) {
                for (var i = 0; i < cookies.length; i++) {
                    var ccookies = cookies[i].split('=');
                    if (ccookies[0] === ('s_date')) {
                        s_date = ccookies[1];
                    } else if (ccookies[0] === ('s_seqno')) {
                        s_seqno = ccookies[1];
                    }
                }
            }

            return {
                s_date: s_date,
                s_seqno: s_seqno
            }
        }

        function setCookie(s_date, s_seqno) {
            document.cookie = 's_date=' + s_date;
            document.cookie = 's_seqno=' + s_seqno;
            document.cookie = 'expires=' + (24 * 60 * 60 * 1000);
        }

        function getSeqnoStr(s_seqno) {
            var num = parseInt(s_seqno);
            if (num < 10) {
                return '000' + num;
            } else if (num < 100) {
                return '00' + num;
            } else if (num < 1000) {
                return '0' + num;
            }

            return num;
        }

        function newSeqno() {
            var date = new Date();
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDay();
            var str = y + (m < 10 ? '0' + m : m) + (d < 10 ? '0' + d : d);

            var cookie = getCookie();
            var s_seqno = 1;
            if (cookie.s_date === str) {
                s_seqno = parseInt(cookie.s_seqno) + 1;
            }
            setCookie(str, s_seqno);
            $('#d-seqno').html(str + getSeqnoStr(s_seqno));
        }

        function setName(obj) {
            $("#d-name").html(obj.value);
            setCode();
        }
        function add(fType) {
            var amountStr = prompt("输入" + fType + "的金额", '');
            if (amountStr == null) return;

            amountStr = amountStr.replace(/\s+/g, '');
            if (amountStr === '') return;

            try {
                var amount = parseFloat(amountStr);
                if (isNaN(amount) || amount <= 0) return;

                sum += amount;
                $("#d-list").append('<div class="d-item"><span class="s-type">' + fType + '</span><span class="s-amount">' + amount.toFixed(2) + '</span></div>');
                $('#d-amount').html(parseFloat(sum).toFixed(2));
                setCode();
            } catch (e) {

            }
        }

        function setCode() {
            var seqno = $('#d-seqno').html();
            var name = $('#d-name').html();
            var amount = $('#d-amount').html();
            $('#d-code').html(md5(seqno + name + amount).substr(20));
        }
    </script>
</head>

<body>
    <div id="d-func" class="noprint">
        <button id="b-new" onclick="newInvoice()">开票</button>
        <span>姓名：
            <input type="text" id="i-name" onblur="setName(this)" />
        </span>
        <button id="b-chinese" onclick="add('中药费')">中药费</button>
        <button id="b-western" onclick="add('西药费')">西药费</button>
        <button id="b-check" onclick="add('检查费')">检查费</button>
        <button id="b-treat" onclick="add('诊疗费')">诊疗费</button>
        <button id="b-print" onclick="print()">打印</button>
    </div>
    <div id="d-invoice">
        <div class="absolute" id="d-seqno"></div>
        <div class="absolute" id="d-type">医疗机构类型</div>
        <div class="absolute" id="d-code"></div>
        <div class="absolute" id="d-name"></div>
        <div class="absolute" id="d-list"></div>
        <div class="absolute" id="d-amount"></div>
    </div>
</body>
<html>